/* ##################################################################### */
/* #############    Textual CSS - styling for GlaDOS UI    ############# */
/* ##################################################################### */


/* ====================================================== */
/* =================== General colours ================== */
/* ====================================================== */

/*
https://superuser.com/questions/361297/
colors for log items are hardcoded in the app
*/

$primary: #ffb000;
$foreground: #ffb000;
$foreground_dim: #d89a1a;
$background: #282828;
$surface: $background;
$scrollbar_track: #3a3a3a;
$scrollbar_hover_thumb: #ffd24d;
$block_border: #cc8c00;
$progress_border: #cc8c00;
$progress_background: #1f1f1f;
$recipe_text: #8c7030;



/* ====================================================== */
/* ===================== Main Screen ==================== */
/* ====================================================== */

Screen {
    align-horizontal: right;
}

Header {
    color: $primary;
}

HeaderClock {
    color: $primary;
    width: auto;
}

#body {
    align-horizontal: right;
    border: solid $primary;
    layers: bottom top;
    margin-top: 1;
}

#main_columns {
    gap: 1;
}

.block {
    border: solid $block_border;
    color: $foreground_dim;
    height: 11;
    width: 22;
}

#log_area {
    align-horizontal: right;
    text-align: right;
    layer: bottom;
    padding: 1 4;
    width: 70%;
    scrollbar-color: $primary $scrollbar_track;
    scrollbar-color-hover: $scrollbar_hover_thumb $scrollbar_track;
    scrollbar-size: 1 1;
    color: $foreground;
}

#utility_area {
    layer: bottom;
    layout: vertical;
    align-horizontal: center;
    padding: 1 1 0 1;
}

#pipeline_status {
    width: 100%;
}

#pipeline_status Label {
    color: $foreground 90%;
}

#gpu_load {
    width: 100%;
}

#gpu_load_label {
    color: $foreground;
}

ProgressBar#gpu_progress_bar {
    height: 1;
    border: solid $progress_border;
    background: $progress_background;
}

#block_container {
    layout: horizontal;
    margin: 1 2 0 0;
    height: auto;
    width: auto;
    layer: top;
}

#scrolling_block {
    padding: 0 1;
}

#spectrum_block {
    align: center middle;
    text-align: center;
    width: 20;
    padding: 0 1;
}

#spectrum_widget {
    height: 100%;
}

#recipe {
    scrollbar-size: 0 0;
    margin-top: 1;
    color: $recipe_text;
    layer: bottom;
}


/* ====================================================== */
/* ===================== Help Screen ==================== */
/* ====================================================== */
#help_screen {
    align: center middle;
}

#help_dialog {
    border-title-align: center;
    border-title-style: bold;
    border: solid $primary;
    color: $primary;
    text-align: center;
    min-height: 20;
    padding: 1 2;
    height: 20;
    width: 60;
}


/* ====================================================== */
/* ==================== Splash screen =================== */
/* ====================================================== */

SplashScreen {
    padding: 0 5;
    scrollbar-size: 0 0;
    border: solid $primary;
}

#splash_logo_container {
    align-horizontal: center;
    height: auto;
    margin-bottom: 4;
}

#splash_logo {
    width: auto;
    padding-left: 3;
}

#banner {
    color: $primary;
}

#login_text {
    color: $primary;
    height: auto;
    padding-bottom: 2;
}